# vostra-result

./: .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  THIRD-PARTY-NOTICES.md  Vostra.Result.sln  Vostra.Results.sln
.claude/: settings.json
.github/workflows/: ci.yml  release.yml
.superpowers/sdd/: nuget-prep-report.md
cc/docs-in/: 2026-06-22-batch-outcome-combinator-question-chatgpt-feedback.md  request-for-changes-wom-masa.md
cc/docs-out/: 2026-06-22-batch-outcome-combinator-question.md
cc/docs/requirements/: result-pattern.md  result-type-requirements.md
cc/plans/: 2026-06-22-nuget-and-prerelease-hardening.md
docs/: usage.md
docs/superpowers/notes/: 2026-06-20-aspnetcore-design-PARKED.md  2026-06-20-core-review-triage.md
docs/superpowers/plans/: 2026-06-19-vostra-result-core.md  2026-06-20-aspnetcore.md  2026-06-20-core-v1.1.md  2026-06-21-testing-package.md  2026-06-22-batch-select-results.md  2026-06-22-transport-neutral-testing.md
docs/superpowers/specs/: 2026-06-19-vostra-result-core-design.md  2026-06-20-aspnetcore-design.md  2026-06-20-core-v1.1-design.md  (+5 more)
src/Vostra.Result/: ErrorBase.cs  ErrorType.cs  Errors.cs  README.md  Result.AsyncExtensions.cs  Result.Combinators.cs  Result.Errors.cs  Result.Inspection.cs  Result.Validate.cs  Result.cs  ResultAggregate.cs  ResultAsyncExtensions.Terminals.cs  ResultAsyncExtensions.cs  ResultExtensions.cs  ResultLinqAsyncExtensions.cs  ResultOfT.AsyncProjections.cs  ResultOfT.Combinators.cs  ResultOfT.Inspection.cs  ResultOfT.Linq.cs  ResultOfT.cs  ResultOfT1T2.Inspection.cs  ResultOfT1T2.cs  ResultOfT1T2T3.Inspection.cs  ResultOfT1T2T3.cs  ResultSentinels.cs  SuccessKind.cs  Vostra.Result.csproj
src/Vostra.Result.AspNetCore/: DefaultStatusMap.cs  Envelopes.cs  ErrorStatusResolver.cs  ProblemResultBuilder.cs  README.md  ServiceCollectionExtensions.cs  ToHttpResponseExtensions.cs  Vostra.Result.AspNetCore.csproj  VostraResultsOptions.cs
src/Vostra.Result.AspNetCore.Testing/: IResultRawFormat.cs  PagedList.cs  ProblemDetailsErrorReader.cs  README.md  RawJsonFormat.cs  TestHttpClient.cs  Vostra.Result.AspNetCore.Testing.csproj
src/Vostra.Result.Testing/: README.md  RequestContext.cs  RequestContextExtensions.cs  ResultAssertions.cs  ResultTaskAssertions.cs  Vostra.Result.Testing.csproj  VostraAssertionException.cs
src/Vostra.Results/: Error.cs  ErrorBase.cs  ErrorType.cs  Errors.cs  README.md  Result.AsyncExtensions.cs  Result.Combinators.cs  Result.Errors.cs  Result.Inspection.cs  Result.Validate.cs  Result.cs  ResultAggregate.cs  ResultAsyncExtensions.Terminals.cs  ResultAsyncExtensions.cs  ResultLinqAsyncExtensions.cs  ResultOfT.AsyncProjections.cs  ResultOfT.Combinators.cs  ResultOfT.Inspection.cs  ResultOfT.Linq.cs  ResultOfT.cs  ResultOfT1T2.Inspection.cs  ResultOfT1T2.cs  ResultOfT1T2T3.Inspection.cs  ResultOfT1T2T3.cs  ResultSentinels.cs  SuccessKind.cs  Vostra.Results.csproj
src/Vostra.Results.AspNetCore/: DefaultStatusMap.cs  Envelopes.cs  ErrorStatusResolver.cs  ProblemResultBuilder.cs  README.md  ServiceCollectionExtensions.cs  ToHttpResponseExtensions.cs  Vostra.Results.AspNetCore.csproj  VostraResultsOptions.cs
src/Vostra.Results.AspNetCore.Testing/: IResultRawFormat.cs  PagedList.cs  ProblemDetailsErrorReader.cs  README.md  RawJsonFormat.cs  TestHttpClient.cs  Vostra.Results.AspNetCore.Testing.csproj
src/Vostra.Results.Testing/: IResultRawFormat.cs  PagedList.cs  ProblemDetailsErrorReader.cs  README.md  RawJsonFormat.cs  RequestContext.cs  RequestContextExtensions.cs  ResultAssertions.cs  ResultTaskAssertions.cs  TestHttpClient.cs  Vostra.Results.Testing.csproj  VostraAssertionException.cs
tests/Vostra.Result.AspNetCore.Testing.Tests/: FakeRawFormat.cs  GlobalUsings.cs  PagedListTests.cs  ProblemDetailsErrorReaderTests.cs  RawJsonFormatTests.cs  StubHttpMessageHandler.cs  TestHttpClientTests.cs  Vostra.Result.AspNetCore.Testing.Tests.csproj
tests/Vostra.Result.AspNetCore.Tests/: EnvelopeTests.cs  GlobalUsings.cs  HttpResultHarness.cs  ScaffoldSmokeTests.cs  ServiceRegistrationTests.cs  StatusResolutionTests.cs  ToHttpResponseTests.cs  Vostra.Result.AspNetCore.Tests.csproj  WireContractTests.cs
tests/Vostra.Result.Testing.Tests/: GlobalUsings.cs  ResultAssertionsTests.cs  ResultTaskAssertionsTests.cs  Vostra.Result.Testing.Tests.csproj
tests/Vostra.Result.Tests/: AggregationTests.cs  AsyncMatrixTests.cs  AsyncTerminalsTests.cs  ErrorRewrapTests.cs  ErrorTests.cs  InspectionTests.cs  LinqTests.cs  ResultAsyncTests.cs  ResultCombinatorTests.cs  ResultErrorFactoriesTests.cs  ResultOfT1T2T3Tests.cs  ResultOfT1T2Tests.cs  ResultOfTTests.cs  ResultTests.cs  ResultValidateTests.cs  SmokeTests.cs  SuccessKindTests.cs  SyncCombinatorTests.cs  ToErrorTests.cs  Vostra.Result.Tests.csproj
tests/Vostra.Results.AspNetCore.Testing.Tests/: FakeRawFormat.cs  GlobalUsings.cs  PagedListTests.cs  ProblemDetailsErrorReaderTests.cs  Vostra.Results.AspNetCore.Testing.Tests.csproj
tests/Vostra.Results.AspNetCore.Testing.Tests/RoundTrip/: TestApiHost.cs
tests/Vostra.Results.AspNetCore.Tests/: EnvelopeTests.cs  GlobalUsings.cs  HttpResultHarness.cs  ScaffoldSmokeTests.cs  ServiceRegistrationTests.cs  StatusResolutionTests.cs  ToHttpResponseTests.cs  Vostra.Results.AspNetCore.Tests.csproj  WireContractTests.cs
tests/Vostra.Results.Testing.Tests/: GlobalUsings.cs  ProblemDetailsErrorReaderTests.cs  RawJsonFormatTests.cs  ResultAssertionsTests.cs  ResultTaskAssertionsTests.cs  StubHttpMessageHandler.cs  TestHttpClientTests.cs  Vostra.Results.Testing.Tests.csproj
tests/Vostra.Results.Testing.Tests/RoundTrip/: RoundTripTests.cs  TestApiHost.cs
tests/Vostra.Results.Tests/: AggregationTests.cs  AsyncMatrixTests.cs  AsyncTerminalsTests.cs  ErrorRewrapTests.cs  ErrorTests.cs  InspectionTests.cs  LinqTests.cs  ResultAsyncTests.cs  ResultCombinatorTests.cs  ResultErrorFactoriesTests.cs  ResultOfT1T2T3Tests.cs  ResultOfT1T2Tests.cs  ResultOfTTests.cs  ResultTests.cs  ResultValidateTests.cs  SmokeTests.cs  SuccessKindTests.cs  SyncCombinatorTests.cs  Vostra.Results.Tests.csproj
(+2 files in other folders)
