<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Vostra.Result.Testing</PackageId>
    <Description>Transport-neutral testing toolkit for Vostra.Result — fluent chain-and-assert helpers over any Task&lt;Result&lt;T&gt;&gt; with rich diagnostics. Depends only on the core type.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>result;result-type;testing;integration-testing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <ProjectReference Include="..\Vostra.Result\Vostra.Result.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
  </ItemGroup>
</Project>
