<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Vostra.Result.AspNetCore.Testing</PackageId>
    <Description>HTTP integration-testing toolkit for Vostra.Result — a TestHttpClient returning Result&lt;T&gt; with typed-error reconstruction over the Vostra.Result.AspNetCore response contract.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>result;result-type;aspnetcore;testing;integration-testing;webapplicationfactory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <ProjectReference Include="..\Vostra.Result.AspNetCore\Vostra.Result.AspNetCore.csproj" />
    <ProjectReference Include="..\Vostra.Result.Testing\Vostra.Result.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
  </ItemGroup>
</Project>
